<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oversonic – 404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #eaeef5;
      font-family: 'Inter', sans-serif, Arial, Helvetica, sans-serif;
      height: 100%;
      font-size: 12px;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 24px;
    }

    .container {
      max-width: 240px;
      width: 100%;
    }
    img {
      width: 160px;
      margin-bottom: 24px;
    }
    a {
      color: #fff;
      text-decoration: underline;
    }
    h1 {
      margin-top: 4px;
      font-weight: normal;
    }
    h3 {
      color: #0abbb5;
      margin-bottom: 4px;
      font-weight: normal;
    }
    @keyframes blink {
      0%, 100% {
        visibility: visible;
      }
      50% {
        visibility: hidden;
      }
    }

    .blink {
      animation: blink 1s step-start infinite;
    }
    @media (min-width: 768px) {
      body {
        padding: 0 48px;
        font-size: 14px;
      }
      h1 {
        font-size: 60px;
        letter-spacing: -2px;
      }
      .container {
        max-width: 500px;
      }
    } 
  </style>
</head>
<body>
  <div class="container">
    <a href="https://www.oversonicrobotics.com"><img alt="" src="images/logo-oversonic.svg"></a>
    <h3 class="blink">404</h3>
    <h1>Page not found</h1>
    <p>The resource you’re looking for is unavailable or has been moved.</p>
    <p>
      <a href="https://www.oversonicrobotics.com">Return to home page</a>
    </p>
    <p>If you believe this is an error, contact us at <a href="mailto:info@oversonicrobotics.com">info@oversonicrobotics.com</a></p>
  </div>
</body>
</html>